{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "/optimize", "dest": "/api/optimize.js" }
  ]
}
